server {
    listen 80;
    server_name 13.200.54.186 food-waste-management.com;

    location /static/ {
        proxy_pass https://restaurant-food-waste-db2.s3.amazonaws.com/static/;
        proxy_set_header Host restaurant-food-waste-db2.s3.amazonaws.com;
    }


    location /media/ {
        proxy_pass https://restaurant-food-waste-db2.s3.amazonaws.com/media/;
        proxy_set_header Host restaurant-food-waste-db2.s3.amazonaws.com;
    }

    location / {
        proxy_pass http://waste_management:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300;
    }

    access_log /var/log/nginx/restaurant_food_waste_access.log;
    error_log /var/log/nginx/restaurant_food_waste_error.log;
}
